GOOGLE_ID ='378235692659-o06l6kbi6qr3robaise809kknv1c68n5.apps.googleusercontent.com'
GOOGLE_SECRET ='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'
MONGODB_URI ='mongodb+srv://vnprao2002:Zu9F6EWgT97dqLSb@cluster0.cubmh8z.mongodb.net/'
S3_ACCESS_KEY ='AKIAYAG23H2NJYJ2IU2Y'
S3_SECRET_ACCESS_KEY ='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'
SECRET='Swy64PdxhKJ/Ntl6Z8Jbl2R+oVh9997ePCo46i472Iw='
URL='https://ecommerce-admin-cvat.vercel.app/'
